<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRTI</title>

    <!-- importando css -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container-fluid">
  <div class="row">
            <a class="link-invisivel " href="#conteudo" id="topo"> Ir direto para o conteúdo</a>

            <!-- navbar inicio-->

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">

                    <!--Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"> <img src="imagens/srti_inverse-nav.png" alt="logo da empresa escrito SRTI"></a>
                    </div>

                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                        <!--    <li><a href="portifolio.html">Portifolio</a></li> -->
                            <li><a href="#contato">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!--navbar fim -->
           <!--        home inicio-->
            <header id="home" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h1 class="text-center">São Roque Tecnologia da Informação</h1>
                            </div>


                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <!--imagem grande inicio-->
                                <div class="hidden-xs hidden-sm col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1">
                                   <img class="img-responsive" src="imagens/LOGOSRTI-teste.png" alt="imagem do logo da empresa">
                                </div>
                                <!-- imagem grande fim -->
                                <!-- imagem pequena inicio -->
                                <div class="hidden-md hidden-lg col-xs-12 col-sm-12 box">
                                    <img class="img-responsive center-block" src="imagens/LOGOSRTI-pequeno.png" alt="imagem do logo da empresa">
                                </div>
                                <!-- imagem pequena fim -->
                                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 texto">
                                   <h3 class=""> contato@srti.net.br</h3>
                                   <h3 class=""> (11) 4712-3366 Ramal 6.</h3>
                                   <h3 class=""> Rua Padre Marçal, Nº 136</h3>
                                   <h3> Centro - São Roque-SP.</h3>
                                </div>
                            </div>
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                            <h2 class="text-center">Transformando sua necessidade em realidade</h2>
                            </div>


                        </div>

                    </div>
                </div>

            </header>
            <!--        home fim-->

<!-- produtos inicio -->

            <section id="produtos" class="container conteudo col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                  <div class="container">
                        <div class="row">
                            <h2 class="text-center">Produtos</h2>
                            <hr/>
                            <!-- linha 1 - cursos inicio-->
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="thumbnail">
                                    <div class="">
                                        <img class="img-responsive center-block" src="imagens/SECNovo.png" alt="">
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><a class="ProdSec" href="produtos.html#sec">Sec</a></h3>
                                    <!--    <hr/>
                                        <h4 class="text-center"><a href="#">Inscreva-se</a></h4> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="thumbnail">
                                    <div class="">
                                        <img class="img-responsive center-block" src="imagens/E-commerceNovo.png" alt="">
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><a class="ProdEcommerce" href="produtos.html#ecommerce">E-commerce</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="thumbnail">
                                    <div class="">
                                        <img class="img-responsive center-block" src="imagens/SITESNovo.png" alt="">
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><a class="ProdSites" href="produtos.html#sites">Sites</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="thumbnail">
                                    <div class="">
                                        <img class="img-responsive center-block" src="imagens/SICNovo.png" alt="">
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><a class="ProdSic" href="produtos.html#sic">Sic</a></h3>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
            </section>



<!-- produtos fim -->

       <!--        sobre inicio-->
            <section id="sobre" id="conteudo" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="container">
                    <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 titulo">
                            <h1 class="text-center">Sobre a <b class="srti">SRTI</b> </h1>
                               <!-- <img class="img-responsive thumbnail" src="imagens/fundo.jpg" alt=""> -->
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 conteudo">

                                <h3>Missão</h3>
                                <p>Somos os melhores, com dedicação e comprometimento, buscando a excelência, qualidade e inovação valorizando assim a nossa marca, mas a sua em primeiro lugar.</p>

                                <h3>Visão</h3>
                                <p>Nossa pretensão é o reconhecimento de melhor opção no serviço tecnológico especializado, atendendo as expectativas de nossos clientes com o melhor custo-benefício, garantindo o melhor serviço e a satisfação de todos.</p>

                                 <h3>Valores</h3>

                                        <p> <b>Soluções:</b> Resolver com eficiência e eficácia as dificuldades, para obter a satisfação total de nossos clientes sempre!</p>


                                        <p> <b>Respeito:</b> Preservar o respeito com tudo e com todos os que nos cercam.

                                        Respeito com o nosso cliente acima de tudo.</p>


                                        <p> <b>Transparência:</b> Trabalhamos com foco nos resultados para garantir sempre a satisfação do cliente.</p>


                                        <p> <b>Inovação:</b> Buscamos sempre as atualidades, o que há de novo no mercado para oferecer à você cliente o top de linha em tecnologia da informação.</p>
                            </div>
                    </div>
                </div>

            </section>
            <!--        sobre fim-->

  <!--        contato inicio-->

            <section id="contato" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="container">
                    <div class="row">
                            <div>
                            <h2 class="text-center"> Contato </h2>
                            <hr/>
                            </div>
                        <!-- teste de formulario-->
                            <div class=" col-xs-12 col-sm-12  col-md-6 col-lg-6">
                                <form class="form-horizontal" method="post" action="email.php">
                                    <div class="form-group">
                                        <label for="InputNome">Nome </label>
                                        <input name="nome" type="text" class="form-control" placeholder="SRTI">
                                    </div>
                                    <div class="form-group">
                                        <label for="InputEmail1">Email </label>
                                        <input name="email" type="email" class="form-control" placeholder="contato@srti.net.br">
                                    </div>
                                    <div class="form-group">
                                        <label for="InputAssunto">Assunto </label>
                                        <input name="assunto" type="text" class="form-control" placeholder="Orçamento">
                                    </div>
                                    <div class="form-group">
                                        <label for="InputMensagem">Mensagem</label>
                                        <textarea name="mensagem" class="form-control" rows="4" placeholder="Bom dia, gostaria de solicitar seus serviços..."></textarea>
                                    </div>
                                    <div class="text-right">
                                        <button type="submit" value="Enviar" class="btn btn-primary">Enviar</button>

                                    </div>
                                </form>
                            </div>
                            <br/>
                            <!--                            teste de formulario-->

                            <!--                        inicio maps-->
                        <div class="hidden-xs hidden-sm col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div id="map-container" class="thumbnail">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d468225.2221313885!2d-47.13527!3d-23.532159!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf0d54c0c440b7%3A0xb1095c2bafb7fdd5!2sR.+Padre+Mar%C3%A7al%2C+136+-+Centro%2C+S%C3%A3o+Roque+-+SP%2C+18130-100%2C+Brasil!5e0!3m2!1spt-BR!2sbr!4v1452106326736" width="545" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>

                            </div>
                        </div>
                        <!--fim maps-->

                   </div>
                </div>
                <br/>
            </section>
            <!--fim contato-->
             <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-md-offset-1 col-lg-offset-1 thumbnail">
                            <h3>Endereço</h3>
                            <div class="caption">
                                <p class="glyphicon glyphicon-map-marker"> Rua Padre Marçal,Nº 136</p>
                                <p>Centro - São Roque - SP.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 thumbnail">
                            <h3>Telefone</h3>
                            <div class="caption">
                                <p class="glyphicon glyphicon-phone-alt"> (11) 4712-3366 Ramal 6</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 thumbnail">
                            <h3>E-mail</h3>
                            <div class="caption">
                                <p class="glyphicon glyphicon-envelope"> contato@srti.net.br</p>
                            </div>
                        </div>

                    </div>
                </div>
                    <hr/>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 hidden-xs hidden-sm col-md-1 col-lg-1">
                                <a class="icon-facebook2 social" href="https://www.facebook.com/srti.informatica" target="_blank"></a>
                            <!--    <a class="icon-google-plus2 social" href="#" target="_blank"></a> -->
                            <!--    <a class="icon-linkedin social" href="#" target="_blank"></a> -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-md-offset-1 col-lg-offset-1 ">
                                <span>SRTI - Todos os Direitos Reservados - Copyright © 2016 -</span>
                                <span>Desenvolvido com HTML5, CSS3, JS, ♥</span>
                            </div>
                            <div class="col-xs-2 col-sm-2 hidden-md hidden-lg col-md-1 col-lg-1">
                                <a class="icon-facebook2 social" href="https://www.facebook.com/srti.informatica" target="_blank"></a>
                            <!--    <a class="icon-google-plus2 social" href="#" target="_blank"></a> -->
                            <!--    <a class="icon-linkedin social" href="#" target="_blank"></a> -->
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-1 col-lg-1">
                                <p class="text-right topo">
                                    <a href="#topo"class="glyphicon glyphicon-triangle-top"></a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <!--                 jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script type="text/javascript">
                    $(document).ready(function () {
                    $(".navbar-nav li a").click(function(event) {
                    $(".navbar-collapse").collapse('hide');
                    });
                    });
                </script>

            </footer>
        </div>
    </div>
</body>

</html>
